.board {
    display: grid;
    grid-template-columns: repeat(8, 80px);
    grid-template-rows: repeat(8, 80px);
    width: fit-content;
    margin: auto;
    box-shadow: 1px 1px 58px -16px rgba(0,0,0,0.61);
    -webkit-box-shadow: 1px 1px 58px -16px rgba(0,0,0,0.61);
    -moz-box-shadow: 1px 1px 58px -16px rgba(0,0,0,0.61);
}

.square {
    width: 80px;
    height: 80px;
    position: relative;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;

    &.white { background-color: #bfbfa5; }
    &.black { background-color: #554c7b; }

    .highlight { 
        background-color: rgba(0, 255, 0, 0.377);
        width: 100%;
        height: 100%;
        display: inline-block;
        z-index: 2;
        position: absolute;
    }

    .piece {
        width: 100%;
        height: 100%;
        user-select: none;
        z-index: 3;
        position: relative;
    }
}